{
  "name": "frontleft-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev -p 3001",
  "build": "prisma generate && next build",
  "start": "next start",
  "lint": "next lint",
  "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@prisma/client": "^6.5.0",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "@stytch/nextjs": "^21.4.2",
    "@stytch/vanilla-js": "^5.18.5",
    "@tanstack/react-query": "^5.68.0",
    "@types/jsonwebtoken": "^9.0.9",
    "aws-sdk": "^2.1692.0",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "google-libphonenumber": "^3.2.40",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.483.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-international-phone": "^4.5.0",
    "react-otp-input": "^3.1.1",
    "react-player": "^2.16.0",
    "stripe": "^17.7.0",
    "stytch": "^12.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.14",
    "typescript": "^5"
  }
}
